# demo-gradle-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-gradle-app-comm/src/main/java/com/jadyer/demo/comm/boot/: AsyncConfiguration.java  FastjsonConfiguration.java  JasyptConfiguration.java
demo-gradle-app-comm/src/main/java/com/jadyer/demo/comm/util/: DateUtil.java  ValidatorUtil.java
demo-gradle-app-sdk/: build.gradle
demo-gradle-app-sdk/src/main/java/com/jadyer/demo/sdk/comm/: DemoConstants.java  LogUtil.java
demo-gradle-app-web/: build.gradle
demo-gradle-app-web/src/main/java/com/jadyer/demo/web/: DemoRun.java  ViewController.java
demo-gradle-app-web/src/main/resources/: application.yml  config.properties  logback-demo-gradle-app.xml
demo-gradle-app-web/src/test/java/com/jadyer/demo/test/: UtilTest.java
