# \u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true
# \u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
# \u5F00\u542F\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true
# \u914D\u7F6E\u5927\u5185\u5B58
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# \u79C1\u670D
NEXUS_USERNAME=deployment
NEXUS_PASSWORD=deployment123
demoRepository=http://192.168.20.103:8081/nexus/content/groups/public/
demoReleaseRepository=http://192.168.20.103:8081/nexus/content/repositories/releases/
demoSnapshotRepository=http://192.168.20.103:8081/nexus/content/repositories/snapshots/
# \u9879\u76EE\u4F9D\u8D56
springCloudVersion=Finchley.SR1
springBootVersion=2.0.5.RELEASE
alibabaP3CVersion=1.3.4
commonsIOVersion=2.6
commonsNetVersion=3.6
commonsTextVersion=1.1
commonsLang3Version=3.7
commonsCodecVersion=1.11
commonsFileuploadVersion=1.3.3
httpclientVersion=4.5.3
beetlVersion=2.8.2
jedisVersion=2.9.0
jasyptVersion=1.9.2
janinoVersion=3.0.7
redissonVersion=3.7.1
fastjsonVersion=1.2.47
druidBootVersion=1.1.10
mysqlDriverVersion=6.0.6
# \u5F71\u50CF\u7248\u672C
VERSION_NAME=1.0